A = imread('1.jpg');
nc = rgb2gray(A);
bw = im2bw(nc, 30/255);

se = strel('disk',3);

bwE = imerode(bw, se);
bwO = imopen(bwE, se);
bwD = imdilate(bwO, se);
bw1=bwD;
imshow(bw1);

cc = bwconncomp(bw1);
disp(cc.NumObjects);

% numPixels = cellfun(@numel,cc.PixelIdxList);
% [biggest,idx] = max(numPixels);
% bwE(cc.PixelIdxList{idx}) = 0;

bwL = bwlabel(bw1); figure; imshow(bwL,[]);
rp = regionprops(cc, 'Area',  'Centroid', 'BoundingBox'); 

figure; 
imshow(bw1);
hold on;
for i = 1:cc.NumObjects;
    plot(rp(i).Centroid(1), rp(i).Centroid(2), 'xr'); rectangle('Position', rp(i).BoundingBox, 'EdgeColor', 'r'); 
    text(rp(i).Centroid(1)+5,rp(i).Centroid(2)+5, num2str(i), 'Color', 'r', 'FontSize',15);
end 
